{
	"instrument_data" :
	{
		"Anal Heat" :
		{
			"midi_port" : 5,
			"midi_chan" : 2,
			"default_note" : "C 3",
			"default_patt" : "P3",
			"poly_spread" : "off",
			"no_bankM" : true,
			"no_bankL" : true,
			"track_values" :
			{
				"slot_1" : { "track_control" : "pgm" },
				"slot_2" : { "MIDI_CC" : 70, "label" : "Circut" },
				"slot_3" : { "MIDI_CC" : 12, "label" : "Drive" },
				"slot_4" : { "MIDI_CC" : 11, "label" : "WetLvl" },
				"slot_5" : { "MIDI_CC" : 8, "label" : "DryWet" },
				"slot_6" : { "MIDI_CC" : 7, "label" : "Volume" },
				"slot_7" : { "MIDI_CC" : 80, "label" : "FltMod" },
				"slot_8" : { "MIDI_CC" : 74, "label" : "FltFrq" },
				"slot_9" : { "MIDI_CC" : 71, "label" : "FltRes" },
				"slot_10" : { "MIDI_CC" : 13, "label" : "FltDrt" },
				"slot_11" : { "MIDI_CC" : 79, "label" : "FltPan" },
				"slot_12" : { "MIDI_CC" : 14, "label" : "FltEnv" },
				"slot_13" : { "MIDI_CC" : 15, "label" : "FltLFO" },
				"slot_14" : { "MIDI_CC" : 9, "label" : "EQLow" },
				"slot_15" : { "MIDI_CC" : 10, "label" : "EQHigh" },
				"slot_19" : { "MIDI_CC" : 19, "label" : "EnvMod" },
				"slot_20" : { "MIDI_CC" : 73, "label" : "EnvAtk" },
				"slot_21" : { "MIDI_CC" : 72, "label" : "EnvRel" },
				"slot_22" : { "MIDI_CC" : 16, "label" : "EnvThr" },
				"slot_23" : { "MIDI_CC" : 17, "label" : "EnvBas" },
				"slot_24" : { "MIDI_CC" : 18, "label" : "EnvWid" },
				"slot_25" : { "MIDI_CC" : 75, "label" : "EnvDst" },
				"slot_26" : { "MIDI_CC" : 20, "label" : "EnvDep" },
				"slot_27" : { "MIDI_CC" : 76, "label" : "EnvDs2" },
				"slot_28" : { "MIDI_CC" : 21, "label" : "EnvDp2" },
				"slot_31" : { "MIDI_CC" : 83, "label" : "LFOWav" },
				"slot_32" : { "MIDI_CC" : 22, "label" : "LFOSpd" },
				"slot_33" : { "MIDI_CC" : 23, "label" : "LFOMul" },
				"slot_34" : { "MIDI_CC" : 24, "label" : "LFOFad" },
				"slot_35" : { "MIDI_CC" : 25, "label" : "LFOMod" },
				"slot_36" : { "MIDI_CC" : 26, "label" : "LFOPhs" },
				"slot_37" : { "MIDI_CC" : 77, "label" : "LFODst" },
				"slot_38" : { "MIDI_CC" : 27, "label" : "LFODep" },
				"slot_39" : { "MIDI_CC" : 78, "label" : "LFODs2" },
				"slot_40" : { "MIDI_CC" : 28, "label" : "LFODp2" },
				"slot_43" : { "MIDI_CC" : 85, "label" : "CVADst" },
				"slot_44" : { "MIDI_CC" : 86, "label" : "CVADep" },
				"slot_45" : { "MIDI_CC" : 89, "label" : "CVBDst" },
				"slot_46" : { "MIDI_CC" : 90, "label" : "CVBDep" },
				"slot_49" : { "MIDI_CC" : 87, "label" : "ExADst" },
				"slot_50" : { "MIDI_CC" : 88, "label" : "ExADep" },
				"slot_51" : { "MIDI_CC" : 91, "label" : "ExBDst" },
				"slot_52" : { "MIDI_CC" : 92, "label" : "ExBDep" }
			},
			
			"CC_defs" :
			{
				"CC_7" : { "label" : "Volume" },
				"CC_8" : { "label" : "DryWet" },
				"CC_9" : { "label" : "EQLow", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_10" : { "label" : "EQHigh", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_11" : { "label" : "WetLvl" },
				"CC_12" : { "label" : "Drive" },
				"CC_13" : { "label" : "FltDrt" },
				"CC_14" : { "label" : "FltEnv", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_15" : { "label" : "FltLFO", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_16" : { "label" : "EnvThr" },
				"CC_17" : { "label" : "EnvBas" },
				"CC_18" : { "label" : "EnvWid" },
				"CC_19" : { "label" : "EnvMod" },
				"CC_20" : { "label" : "EnvDep", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_21" : { "label" : "EnvDp2", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_22" : { "label" : "LFOSpd", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_23" : { "label" : "LFOMul", "min_val" : 0, "max_val" : 7 },
				"CC_24" : { "label" : "LFOFad", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_25" : { "label" : "LFOMod", "min_val" : 0, "max_val" : 4 },
				"CC_26" : { "label" : "LFOPhs" },
				"CC_27" : { "label" : "LFODep", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_28" : { "label" : "LFODp2", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_70" : { "label" : "Circut", "min_val" : 0, "max_val" : 7 },
				"CC_71" : { "label" : "FltRes" },
				"CC_72" : { "label" : "EnvRel" },
				"CC_73" : { "label" : "EnvAtk" },
				"CC_74" : { "label" : "FltFrq" },
				"CC_75" : { "label" : "EnvDst", "min_val" : 0, "max_val" : 38 },
				"CC_76" : { "label" : "EnvDs2", "min_val" : 0, "max_val" : 38 },
				"CC_77" : { "label" : "LFODst", "min_val" : 0, "max_val" : 29 },
				"CC_78" : { "label" : "LFODs2", "min_val" : 0, "max_val" : 29 },
				"CC_79" : { "label" : "FltPan", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_80" : { "label" : "FltMod", "min_val" : 1, "max_val" : 13 },
				"CC_83" : { "label" : "LFOWav", "min_val" : 0, "max_val" : 6 },
				"CC_85" : { "label" : "CVADst", "min_val" : 0, "max_val" : 38 },
				"CC_86" : { "label" : "CVADep", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_87" : { "label" : "ExADst", "min_val" : 0, "max_val" : 38 },
				"CC_88" : { "label" : "ExADep", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_89" : { "label" : "CVBDst", "min_val" : 0, "max_val" : 38 },
				"CC_90" : { "label" : "CVBDep", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_91" : { "label" : "ExBDst", "min_val" : 0, "max_val" : 38 },
				"CC_92" : { "label" : "ExBDep", "min_val" : 0, "max_val" : 127, "start_val" : 64 }
			}
		}
	}
}
