{
	"instrument_data" :
	{
		"Rytm" :
		{
			"midi_port" : 1,
			"midi_chan" : 14,
			"default_note" : "C 0",
			"default_patt" : "CK",
			"poly_spread" : "off",
			"no_xpose" : true,
			"no_fts" : true,
			"no_thru" : true,
			"no_bankM" : true,
			"no_bankL" : true,
			"track_values" :
			{
				"slot_1" : { "track_control" : "pgm" }
			},
			
			"row_defs" :
			{
				"C 0" : { "label" : "BD ", "always_show" : true },
				"C#0" : { "label" : "SD ", "always_show" : true },
				"D 0" : { "label" : "RS ", "always_show" : true },
				"D#0" : { "label" : "CLP", "always_show" : true },
				"E 0" : { "label" : "BT ", "always_show" : true },
				"F 0" : { "label" : "LT ", "always_show" : true },
				"F#0" : { "label" : "MT ", "always_show" : true },
				"G 0" : { "label" : "HT ", "always_show" : true },
				"G#0" : { "label" : "CHH", "always_show" : true },
				"A 0" : { "label" : "OHH", "always_show" : true },
				"A#0" : { "label" : "CYM", "always_show" : true },
				"B 0" : { "label" : "COW", "always_show" : true }
			}
		},
		
		"Rytm trak" :
		{
			"midi_port" : 1,
			"midi_chan" : 1,
			"multi" : true,
			"default_note" : "C 3",
			"default_patt" : "P3",
			"poly_spread" : "off",
			"no_xpose" : true,
			"no_fts" : true,
			"no_thru" : true,
			"no_bankM" : true,
			"no_bankL" : true,
			"track_values" :
			{
				"slot_1" : { "MIDI_CC" : 95, "label" : "TrkLvl" },
				"slot_2" : { "MIDI_CC" : 94, "label" : "TrkMut" },
				"slot_3" : { "MIDI_CC" : 93, "label" : "TrkSol" },
				"slot_4" : { "MIDI_CC" : 15, "label" : "TrkMch" },
				"slot_5" : { "MIDI_CC" : 92, "label" : "Scene" },
				"slot_6" : { "MIDI_CC" : 3, "label" : "TrgNot" },
				"slot_7" : { "MIDI_CC" : 4, "label" : "TrgVel" },
				"slot_8" : { "MIDI_CC" : 5, "label" : "TrgLen" },
				"slot_9" : { "MIDI_CC" : 11, "label" : "TrgSyn" },
				"slot_10" : { "MIDI_CC" : 12, "label" : "TrgSmp" },
				"slot_11" : { "MIDI_CC" : 13, "label" : "TrgEnv" },
				"slot_12" : { "MIDI_CC" : 14, "label" : "TrgLFO" },
				"slot_13" : { "MIDI_CC" : 16, "label" : "SynLvl" },
				"slot_14" : { "MIDI_CC" : 17, "label" : "SynTun" },
				"slot_15" : { "MIDI_CC" : 18, "label" : "SynDec" },
				"slot_16" : { "MIDI_CC" : 19, "label" : "Synth4" },
				"slot_17" : { "MIDI_CC" : 20, "label" : "Synth5" },
				"slot_18" : { "MIDI_CC" : 21, "label" : "Synth6" },
				"slot_19" : { "MIDI_CC" : 22, "label" : "Synth7" },
				"slot_20" : { "MIDI_CC" : 23, "label" : "Synth8" },
				"slot_22" : { "MIDI_CC" : 24, "label" : "SmpTun" },
				"slot_23" : { "MIDI_CC" : 25, "label" : "SmpFin" },
				"slot_24" : { "MIDI_CC" : 26, "label" : "SmpBit" },
				"slot_25" : { "MIDI_CC" : 27, "label" : "Sample" },
				"slot_26" : { "MIDI_CC" : 28, "label" : "SmpSta" },
				"slot_27" : { "MIDI_CC" : 29, "label" : "SmpEnd" },
				"slot_28" : { "MIDI_CC" : 30, "label" : "SmpLop" },
				"slot_29" : { "MIDI_CC" : 31, "label" : "SmpLvl" },
				"slot_31" : { "MIDI_CC" : 70, "label" : "FltAtk" },
				"slot_32" : { "MIDI_CC" : 71, "label" : "FltDec" },
				"slot_33" : { "MIDI_CC" : 72, "label" : "FltSus" },
				"slot_34" : { "MIDI_CC" : 73, "label" : "FltRel" },
				"slot_35" : { "MIDI_CC" : 74, "label" : "FltFrq" },
				"slot_36" : { "MIDI_CC" : 75, "label" : "FltRes" },
				"slot_37" : { "MIDI_CC" : 76, "label" : "FltTyp" },
				"slot_38" : { "MIDI_CC" : 77, "label" : "FltEnv" },
				"slot_39" : { "MIDI_CC" : 78, "label" : "AmpAtk" },
				"slot_40" : { "MIDI_CC" : 79, "label" : "AmpHld" },
				"slot_41" : { "MIDI_CC" : 80, "label" : "AmpDec" },
				"slot_42" : { "MIDI_CC" : 81, "label" : "AmpOvr" },
				"slot_43" : { "MIDI_CC" : 82, "label" : "AmpDel" },
				"slot_44" : { "MIDI_CC" : 83, "label" : "AmpRev" },
				"slot_45" : { "MIDI_CC" : 10, "label" : "AmpPan" },
				"slot_46" : { "MIDI_CC" : 7, "label" : "AmpVol" },
				"slot_47" : { "MIDI_CC" : 102, "label" : "LFOSpd" },
				"slot_48" : { "MIDI_CC" : 103, "label" : "LFOMul" },
				"slot_49" : { "MIDI_CC" : 104, "label" : "LFOFad" },
				"slot_50" : { "MIDI_CC" : 105, "label" : "LFODst" },
				"slot_51" : { "MIDI_CC" : 106, "label" : "LFOWav" },
				"slot_52" : { "MIDI_CC" : 107, "label" : "LFOPhs" },
				"slot_53" : { "MIDI_CC" : 108, "label" : "LFOMod" },
				"slot_54" : { "MIDI_CC" : 109, "label" : "LFODep" },
				"slot_55" : { "MIDI_CC" : 35, "label" : "Perf 1" },
				"slot_56" : { "MIDI_CC" : 36, "label" : "Perf 2" },
				"slot_57" : { "MIDI_CC" : 37, "label" : "Perf 3" },
				"slot_58" : { "MIDI_CC" : 39, "label" : "Perf 4" },
				"slot_59" : { "MIDI_CC" : 40, "label" : "Perf 5" },
				"slot_60" : { "MIDI_CC" : 41, "label" : "Perf 6" },
				"slot_61" : { "MIDI_CC" : 42, "label" : "Perf 7" },
				"slot_62" : { "MIDI_CC" : 43, "label" : "Perf 8" },
				"slot_63" : { "MIDI_CC" : 44, "label" : "Perf 9" },
				"slot_64" : { "MIDI_CC" : 45, "label" : "Perf10" },
				"slot_65" : { "MIDI_CC" : 46, "label" : "Perf11" },
				"slot_66" : { "MIDI_CC" : 47, "label" : "Perf12" }
			},
			
			"CC_defs" :
			{
				"CC_3" : { "label" : "TrgNot", "min_val" : 36, "max_val" : 84, "start_val" : 60 },
				"CC_4" : { "label" : "TrgVel" },
				"CC_5" : { "label" : "TrgLen" },
				"CC_7" : { "label" : "AmpVol" },
				"CC_10" : { "label" : "AmpPan", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_11" : { "label" : "TrgSyn", "min_val" : 0, "max_val" : 1 },
				"CC_12" : { "label" : "TrgSmp", "min_val" : 0, "max_val" : 1 },
				"CC_13" : { "label" : "TrgEnv", "min_val" : 0, "max_val" : 1 },
				"CC_14" : { "label" : "TrgLFO", "min_val" : 0, "max_val" : 1 },
				"CC_15" : { "label" : "TrkMch" },
				"CC_16" : { "label" : "SynLvl" },
				"CC_17" : { "label" : "SynTun", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_18" : { "label" : "SynDec" },
				"CC_19" : { "label" : "Synth4" },
				"CC_20" : { "label" : "Synth5" },
				"CC_21" : { "label" : "Synth6" },
				"CC_22" : { "label" : "Synth7" },
				"CC_23" : { "label" : "Synth8" },
				"CC_24" : { "label" : "SmpTun", "min_val" : 40, "max_val" : 88, "start_val" : 64 },
				"CC_25" : { "label" : "SmpFin", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_26" : { "label" : "SmpBit" },
				"CC_27" : { "label" : "Sample" },
				"CC_28" : { "label" : "SmpSta", "min_val" : 0, "max_val" : 120 },
				"CC_29" : { "label" : "SmpEnd", "min_val" : 0, "max_val" : 120, "start_val" : 120 },
				"CC_30" : { "label" : "SmpLop", "min_val" : 0, "max_val" : 1 },
				"CC_31" : { "label" : "SmpLvl" },
				"CC_35" : { "label" : "Perf 1" },
				"CC_36" : { "label" : "Perf 2" },
				"CC_37" : { "label" : "Perf 3" },
				"CC_39" : { "label" : "Perf 4" },
				"CC_40" : { "label" : "Perf 5" },
				"CC_41" : { "label" : "Perf 6" },
				"CC_42" : { "label" : "Perf 7" },
				"CC_43" : { "label" : "Perf 8" },
				"CC_44" : { "label" : "Perf 9" },
				"CC_45" : { "label" : "Perf10" },
				"CC_46" : { "label" : "Perf11" },
				"CC_47" : { "label" : "Perf12" },
				"CC_70" : { "label" : "FltAtk" },
				"CC_71" : { "label" : "FltDec" },
				"CC_72" : { "label" : "FltSus" },
				"CC_73" : { "label" : "FltRel" },
				"CC_74" : { "label" : "FltFrq", "min_val" : 0, "max_val" : 127, "start_val" : 127 },
				"CC_75" : { "label" : "FltRes" },
				"CC_76" : { "label" : "FltTyp", "min_val" : 0, "max_val" : 6 },
				"CC_77" : { "label" : "FltEnv", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_78" : { "label" : "AmpAtk" },
				"CC_79" : { "label" : "AmpHld" },
				"CC_80" : { "label" : "AmpDec" },
				"CC_81" : { "label" : "AmpOvr" },
				"CC_82" : { "label" : "AmpDel" },
				"CC_83" : { "label" : "AmpRev" },
				"CC_92" : { "label" : "Scene", "min_val" : 0, "max_val" : 12 },
				"CC_93" : { "label" : "TrkSol", "min_val" : 0, "max_val" : 1 },
				"CC_94" : { "label" : "TrkMut", "min_val" : 0, "max_val" : 1 },
				"CC_95" : { "label" : "TrkLvl" },
				"CC_102" : { "label" : "LFOSpd", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_103" : { "label" : "LFOMul", "min_val" : 0, "max_val" : 23 },
				"CC_104" : { "label" : "LFOFad", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_105" : { "label" : "LFODst", "min_val" : 0, "max_val" : 41 },
				"CC_106" : { "label" : "LFOWav", "min_val" : 0, "max_val" : 6 },
				"CC_107" : { "label" : "LFOPhs" },
				"CC_108" : { "label" : "LFOMod", "min_val" : 0, "max_val" : 4 },
				"CC_109" : { "label" : "LFODep", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_118" : { "label" : "LFODpL" }
			},
			
			"row_defs" :
			{
				"C 0" : { "label" : "BD ", "always_show" : true },
				"C#0" : { "label" : "SD ", "always_show" : true },
				"D 0" : { "label" : "RS ", "always_show" : true },
				"D#0" : { "label" : "CLP", "always_show" : true },
				"E 0" : { "label" : "BT ", "always_show" : true },
				"F 0" : { "label" : "LT ", "always_show" : true },
				"F#0" : { "label" : "MT ", "always_show" : true },
				"G 0" : { "label" : "HT ", "always_show" : true },
				"G#0" : { "label" : "CHH", "always_show" : true },
				"A 0" : { "label" : "OHH", "always_show" : true },
				"A#0" : { "label" : "CYM", "always_show" : true },
				"B 0" : { "label" : "COW", "always_show" : true }
			}
		},
		
		"Rytm FX" :
		{
			"midi_port" : 1,
			"midi_chan" : 13,
			"default_note" : "C 3",
			"default_patt" : "P3",
			"poly_spread" : "off",
			"no_xpose" : true,
			"no_fts" : true,
			"no_thru" : true,
			"no_bankM" : true,
			"no_bankL" : true,
			"track_values" :
			{
				"slot_1" : { "MIDI_CC" : 16, "label" : "DelTim" },
				"slot_2" : { "MIDI_CC" : 17, "label" : "DelPng" },
				"slot_3" : { "MIDI_CC" : 18, "label" : "DelWid" },
				"slot_4" : { "MIDI_CC" : 19, "label" : "DelFdb" },
				"slot_5" : { "MIDI_CC" : 20, "label" : "DelHPF" },
				"slot_6" : { "MIDI_CC" : 21, "label" : "DelLPF" },
				"slot_7" : { "MIDI_CC" : 22, "label" : "DelRev" },
				"slot_8" : { "MIDI_CC" : 23, "label" : "DelVol" },
				"slot_9" : { "MIDI_CC" : 24, "label" : "RevPre" },
				"slot_10" : { "MIDI_CC" : 25, "label" : "RevDec" },
				"slot_11" : { "MIDI_CC" : 26, "label" : "RevFrq" },
				"slot_12" : { "MIDI_CC" : 27, "label" : "RevGai" },
				"slot_13" : { "MIDI_CC" : 28, "label" : "RevHPF" },
				"slot_14" : { "MIDI_CC" : 29, "label" : "RevLPF" },
				"slot_15" : { "MIDI_CC" : 31, "label" : "RevVol" },
				"slot_16" : { "MIDI_CC" : 70, "label" : "DstAmt" },
				"slot_17" : { "MIDI_CC" : 71, "label" : "DstSym" },
				"slot_18" : { "MIDI_CC" : 72, "label" : "DstDOv" },
				"slot_19" : { "MIDI_CC" : 76, "label" : "DstDel" },
				"slot_20" : { "MIDI_CC" : 77, "label" : "DstRev" },
				"slot_21" : { "MIDI_CC" : 78, "label" : "CmpThr" },
				"slot_22" : { "MIDI_CC" : 79, "label" : "CmpAtk" },
				"slot_23" : { "MIDI_CC" : 80, "label" : "CmpRel" },
				"slot_24" : { "MIDI_CC" : 81, "label" : "CmpMUG" },
				"slot_25" : { "MIDI_CC" : 82, "label" : "CmpRat" },
				"slot_26" : { "MIDI_CC" : 83, "label" : "CmpSEQ" },
				"slot_27" : { "MIDI_CC" : 84, "label" : "CmpMix" },
				"slot_28" : { "MIDI_CC" : 85, "label" : "CmpVol" },
				"slot_29" : { "MIDI_CC" : 102, "label" : "LFOSpd" },
				"slot_30" : { "MIDI_CC" : 103, "label" : "LFOMul" },
				"slot_31" : { "MIDI_CC" : 104, "label" : "LFOFad" },
				"slot_32" : { "MIDI_CC" : 105, "label" : "LFODst" },
				"slot_33" : { "MIDI_CC" : 106, "label" : "LFOWav" },
				"slot_34" : { "MIDI_CC" : 107, "label" : "LFOPhs" },
				"slot_35" : { "MIDI_CC" : 108, "label" : "LFOMod" },
				"slot_36" : { "MIDI_CC" : 109, "label" : "LFODep" }
			},
			
			"CC_defs" :
			{
				"CC_16" : { "label" : "DelTim" },
				"CC_17" : { "label" : "DelPng", "min_val" : 0, "max_val" : 1 },
				"CC_18" : { "label" : "DelWid", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_19" : { "label" : "DelFdb" },
				"CC_20" : { "label" : "DelHPF" },
				"CC_21" : { "label" : "DelLPF" },
				"CC_22" : { "label" : "DelRev" },
				"CC_23" : { "label" : "DelVol" },
				"CC_24" : { "label" : "RevPre" },
				"CC_25" : { "label" : "RevDec" },
				"CC_26" : { "label" : "RevFrq" },
				"CC_27" : { "label" : "RevGai" },
				"CC_28" : { "label" : "RevHPF" },
				"CC_29" : { "label" : "RevLPF" },
				"CC_31" : { "label" : "RevVol" },
				"CC_70" : { "label" : "DstAmt" },
				"CC_71" : { "label" : "DstSym", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_72" : { "label" : "DstDOv" },
				"CC_76" : { "label" : "DstDel", "min_val" : 0, "max_val" : 1 },
				"CC_77" : { "label" : "DstRev", "min_val" : 0, "max_val" : 1 },
				"CC_78" : { "label" : "CmpThr" },
				"CC_79" : { "label" : "CmpAtk" },
				"CC_80" : { "label" : "CmpRel" },
				"CC_81" : { "label" : "CmpMUG" },
				"CC_82" : { "label" : "CmpRat", "min_val" : 0, "max_val" : 3 },
				"CC_83" : { "label" : "CmpSEQ", "min_val" : 0, "max_val" : 3 },
				"CC_84" : { "label" : "CmpMix" },
				"CC_85" : { "label" : "CmpVol" },
				"CC_102" : { "label" : "LFOSpd", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_103" : { "label" : "LFOMul", "min_val" : 0, "max_val" : 23 },
				"CC_104" : { "label" : "LFOFad", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_105" : { "label" : "LFODst", "min_val" : 0, "max_val" : 41 },
				"CC_106" : { "label" : "LFOWav", "min_val" : 0, "max_val" : 6 },
				"CC_107" : { "label" : "LFOPhs" },
				"CC_108" : { "label" : "LFOMod", "min_val" : 0, "max_val" : 4 },
				"CC_109" : { "label" : "LFODep", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_118" : { "label" : "LFODpL" }
			}
		}
	}
}
