{
	"instrument_data" :
	{
		"BassStatn" :
		{
			"midi_port" : 4,
			"midi_chan" : 2,
			"default_note" : "C 3",
			"default_patt" : "P3",
			"poly_spread" : "off",
			"no_bankM" : true,
			"no_bankL" : true,
			"track_values" :
			{
				"slot_1" : { "track_control" : "pgm" },
				"slot_2" : { "MIDI_CC" : 0, "label" : "ModWhl" },
				"slot_3" : { "MIDI_CC" : 5, "label" : "Portam" },
				"slot_4" : { "MIDI_CC" : 94, "label" : "Distor" },
				"slot_5" : { "MIDI_CC" : 7, "label" : "Volume" },
				"slot_6" : { "MIDI_CC" : 95, "label" : "Limitr" },
				"slot_7" : { "MIDI_CC" : 16, "label" : "FltFrq" },
				"slot_8" : { "MIDI_CC" : 82, "label" : "FltRes" },
				"slot_9" : { "MIDI_CC" : 114, "label" : "FltDrv" },
				"slot_10" : { "MIDI_CC" : 83, "label" : "FltTyp" },
				"slot_11" : { "MIDI_CC" : 84, "label" : "FltShp" },
				"slot_12" : { "MIDI_CC" : 106, "label" : "FltSlp" },
				"slot_13" : { "MIDI_CC" : 85, "label" : "FlMEnv" },
				"slot_14" : { "MIDI_CC" : 17, "label" : "FlLFO2" },
				"slot_15" : { "MIDI_CC" : 115, "label" : "~FltMd" },
				"slot_16" : { "MIDI_CC" : 110, "label" : "HrdSnc" },
				"slot_17" : { "MIDI_CC" : 81, "label" : "SubOct" },
				"slot_18" : { "MIDI_CC" : 80, "label" : "SubWav" },
				"slot_19" : { "MIDI_CC" : 70, "label" : "~1octv" },
				"slot_20" : { "MIDI_CC" : 27, "label" : "~1Freq" },
				"slot_21" : { "MIDI_CC" : 26, "label" : "~1Fine" },
				"slot_22" : { "MIDI_CC" : 75, "label" : "~2octv" },
				"slot_23" : { "MIDI_CC" : 30, "label" : "~2Freq" },
				"slot_24" : { "MIDI_CC" : 29, "label" : "~2Fine" },
				"slot_25" : { "MIDI_CC" : 20, "label" : "~1Levl" },
				"slot_26" : { "MIDI_CC" : 21, "label" : "~2Levl" },
				"slot_27" : { "MIDI_CC" : 22, "label" : "SubLvl" },
				"slot_28" : { "MIDI_CC" : 23, "label" : "NoisLv" },
				"slot_29" : { "MIDI_CC" : 24, "label" : "RngLvl" },
				"slot_30" : { "MIDI_CC" : 25, "label" : "ExtLvl" },
				"slot_31" : { "MIDI_CC" : 90, "label" : "AEGAtk" },
				"slot_32" : { "MIDI_CC" : 91, "label" : "AEGDec" },
				"slot_33" : { "MIDI_CC" : 92, "label" : "AEGSus" },
				"slot_34" : { "MIDI_CC" : 93, "label" : "AEGRel" },
				"slot_37" : { "MIDI_CC" : 102, "label" : "MEGAtk" },
				"slot_38" : { "MIDI_CC" : 103, "label" : "MEGDec" },
				"slot_39" : { "MIDI_CC" : 104, "label" : "MEGSus" },
				"slot_40" : { "MIDI_CC" : 105, "label" : "MEGRel" },
				"slot_43" : { "MIDI_CC" : 18, "label" : "LFO1Rt" },
				"slot_44" : { "MIDI_CC" : 86, "label" : "LFO1Dl" },
				"slot_45" : { "MIDI_CC" : 88, "label" : "LFO1Wv" },
				"slot_46" : { "MIDI_CC" : 19, "label" : "LFO2Rt" },
				"slot_47" : { "MIDI_CC" : 87, "label" : "LFO2Dl" },
				"slot_48" : { "MIDI_CC" : 89, "label" : "LFO2Wv" },
				"slot_49" : { "MIDI_CC" : 71, "label" : "~1MEnv" },
				"slot_50" : { "MIDI_CC" : 28, "label" : "~1LFO1" },
				"slot_51" : { "MIDI_CC" : 74, "label" : "~1PlsW" },
				"slot_52" : { "MIDI_CC" : 72, "label" : "~1MEPW" },
				"slot_53" : { "MIDI_CC" : 73, "label" : "~1L2PW" },
				"slot_55" : { "MIDI_CC" : 76, "label" : "~2MEnv" },
				"slot_56" : { "MIDI_CC" : 31, "label" : "~2LFO1" },
				"slot_57" : { "MIDI_CC" : 79, "label" : "~2PlsW" },
				"slot_58" : { "MIDI_CC" : 77, "label" : "~2MEPW" },
				"slot_59" : { "MIDI_CC" : 78, "label" : "~2L2PW" },
				"slot_61" : { "MIDI_CC" : 108, "label" : "ArpOn" },
				"slot_62" : { "MIDI_CC" : 109, "label" : "ArpLch" },
				"slot_63" : { "MIDI_CC" : 119, "label" : "ArpRtm" },
				"slot_64" : { "MIDI_CC" : 118, "label" : "ArpMod" },
				"slot_65" : { "MIDI_CC" : 111, "label" : "ArpOct" },
				"slot_66" : { "MIDI_CC" : 116, "label" : "ArpSwg" },
				"slot_67" : { "MIDI_CC" : 64, "label" : "Sustai" },
				"slot_68" : { "MIDI_CC" : 107, "label" : "PBAmnt" },
				"slot_69" : { "MIDI_CC" : 112, "label" : "VelAmp" },
				"slot_70" : { "MIDI_CC" : 113, "label" : "VelMEv" }
			},
			
			"CC_defs" :
			{
				"CC_0" : { "label" : "ModWhl" },
				"CC_5" : { "label" : "Portam" },
				"CC_7" : { "label" : "Volume" },
				"CC_16" : { "label" : "FltFrq" },
				"CC_17" : { "label" : "FlLFO2", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_18" : { "label" : "LFO1Rt" },
				"CC_19" : { "label" : "LFO2Rt" },
				"CC_20" : { "label" : "~1Levl" },
				"CC_21" : { "label" : "~2Levl" },
				"CC_22" : { "label" : "SubLvl" },
				"CC_23" : { "label" : "NoisLv" },
				"CC_24" : { "label" : "RngLvl" },
				"CC_25" : { "label" : "ExtLvl" },
				"CC_26" : { "label" : "~1Fine", "min_val" : 13, "max_val" : 114, "start_val" : 64 },
				"CC_27" : { "label" : "~1Freq", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_28" : { "label" : "~1LFO1", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_29" : { "label" : "~2Fine", "min_val" : 13, "max_val" : 114, "start_val" : 64 },
				"CC_30" : { "label" : "~2Freq", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_31" : { "label" : "~2LFO1", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_64" : { "label" : "Sustai", "min_val" : 63, "max_val" : 64 },
				"CC_70" : { "label" : "~1octv", "min_val" : 63, "max_val" : 66, "start_val" : 64 },
				"CC_71" : { "label" : "~1MEnv", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_72" : { "label" : "~1MEPW", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_73" : { "label" : "~1L2PW", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_74" : { "label" : "~1PlsW", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_75" : { "label" : "~2octv", "min_val" : 63, "max_val" : 66, "start_val" : 64 },
				"CC_76" : { "label" : "~2MEnv", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_77" : { "label" : "~2MEPW", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_78" : { "label" : "~2L2PW", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_79" : { "label" : "~2PlsW", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_80" : { "label" : "SubWav", "min_val" : 0, "max_val" : 2 },
				"CC_81" : { "label" : "SubOct", "min_val" : 62, "max_val" : 63, "start_val" : 63 },
				"CC_82" : { "label" : "FltRes" },
				"CC_83" : { "label" : "FltTyp", "min_val" : 0, "max_val" : 1 },
				"CC_84" : { "label" : "FltShp", "min_val" : 0, "max_val" : 2 },
				"CC_85" : { "label" : "FlMEnv", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_86" : { "label" : "LFO1Dl" },
				"CC_87" : { "label" : "LFO2Dl" },
				"CC_88" : { "label" : "LFO1Wv", "min_val" : 0, "max_val" : 3 },
				"CC_89" : { "label" : "LFO2Wv", "min_val" : 0, "max_val" : 3 },
				"CC_90" : { "label" : "AEGAtk" },
				"CC_91" : { "label" : "AEGDec" },
				"CC_92" : { "label" : "AEGSus" },
				"CC_93" : { "label" : "AEGRel" },
				"CC_94" : { "label" : "Distor" },
				"CC_95" : { "label" : "Limitr" },
				"CC_102" : { "label" : "MEGAtk" },
				"CC_103" : { "label" : "MEGDec" },
				"CC_104" : { "label" : "MEGSus" },
				"CC_105" : { "label" : "MEGRel" },
				"CC_106" : { "label" : "FltSlp", "min_val" : 0, "max_val" : 1 },
				"CC_107" : { "label" : "PBAmnt", "min_val" : 40, "max_val" : 88, "start_val" : 64 },
				"CC_108" : { "label" : "ArpOn", "min_val" : 0, "max_val" : 1 },
				"CC_109" : { "label" : "ArpLch", "min_val" : 0, "max_val" : 1 },
				"CC_110" : { "label" : "HrdSnc", "min_val" : 0, "max_val" : 1 },
				"CC_111" : { "label" : "ArpOct", "min_val" : 1, "max_val" : 4 },
				"CC_112" : { "label" : "VelAmp", "min_val" : 1, "max_val" : 127, "start_val" : 64 },
				"CC_113" : { "label" : "VelMEv", "min_val" : 1, "max_val" : 127, "start_val" : 64 },
				"CC_114" : { "label" : "FltDrv" },
				"CC_115" : { "label" : "~FltMd" },
				"CC_116" : { "label" : "ArpSwg", "min_val" : 3, "max_val" : 97, "start_val" : 50 },
				"CC_118" : { "label" : "ArpMod", "min_val" : 0, "max_val" : 7 },
				"CC_119" : { "label" : "ArpRtm", "min_val" : 0, "max_val" : 31 }
			}
		}
	}
}
