{
	"instrument_data" :
	{
		"Matriarch" :
		{
			"midi_port" : 2,
			"midi_chan" : 1,
			"default_note" : "C 3",
			"default_patt" : "P3",
			"poly_spread" : "off",
			"no_bankM" : true,
			"no_bankL" : true,
			"track_values" :
			{
				"slot_1" : { "MIDI_CC" : 1, "label" : "ModWhl" },
				"slot_2" : { "MIDI_CC" : 3, "label" : "ModRat" },
				"slot_3" : { "MIDI_CC" : 9, "label" : "NoiCut" },
				"slot_4" : { "MIDI_CC" : 16, "label" : "~2Freq" },
				"slot_5" : { "MIDI_CC" : 17, "label" : "~3Freq" },
				"slot_6" : { "MIDI_CC" : 18, "label" : "~4Freq" },
				"slot_7" : { "MIDI_CC" : 74, "label" : "~1octv" },
				"slot_8" : { "MIDI_CC" : 75, "label" : "~2octv" },
				"slot_9" : { "MIDI_CC" : 76, "label" : "~3octv" },
				"slot_10" : { "MIDI_CC" : 77, "label" : "~4octv" },
				"slot_13" : { "MIDI_CC" : 80, "label" : "HrdSnc" },
				"slot_14" : { "MIDI_CC" : 81, "label" : "~2Sync" },
				"slot_15" : { "MIDI_CC" : 82, "label" : "~3Sync" },
				"slot_16" : { "MIDI_CC" : 83, "label" : "~4Sync" },
				"slot_18" : { "MIDI_CC" : 90, "label" : "SqLFOp" },
				"slot_19" : { "MIDI_CC" : 12, "label" : "DelTim" },
				"slot_20" : { "MIDI_CC" : 13, "label" : "DelSpc" },
				"slot_21" : { "MIDI_CC" : 88, "label" : "DelPng" },
				"slot_22" : { "MIDI_CC" : 89, "label" : "DelSnc" },
				"slot_25" : { "MIDI_CC" : 65, "label" : "Glide" },
				"slot_26" : { "MIDI_CC" : 5, "label" : "GldTim" },
				"slot_27" : { "MIDI_CC" : 85, "label" : "GldTyp" },
				"slot_28" : { "MIDI_CC" : 86, "label" : "GatGld" },
				"slot_29" : { "MIDI_CC" : 87, "label" : "GldLeg" },
				"slot_31" : { "MIDI_CC" : 8, "label" : "ArpRat" },
				"slot_32" : { "MIDI_CC" : 14, "label" : "ArpSwg" },
				"slot_33" : { "MIDI_CC" : 15, "label" : "ArpGat" },
				"slot_34" : { "MIDI_CC" : 69, "label" : "ArpLch" },
				"slot_35" : { "MIDI_CC" : 73, "label" : "ArpPly" },
				"slot_36" : { "MIDI_CC" : 91, "label" : "ArpMod" },
				"slot_37" : { "MIDI_CC" : 93, "label" : "ArpBnk" },
				"slot_38" : { "MIDI_CC" : 92, "label" : "ArpPat" },
				"slot_39" : { "MIDI_CC" : 64, "label" : "Sustai" },
				"slot_40" : { "MIDI_CC" : 94, "label" : "ParaMd" },
				"slot_41" : { "MIDI_CC" : 95, "label" : "MulTrg" },
				"slot_42" : { "MIDI_CC" : 105, "label" : "KbOctv" }
			},
			
			"CC_defs" :
			{
				"CC_1" : { "label" : "ModWhl" },
				"CC_3" : { "label" : "ModRat" },
				"CC_5" : { "label" : "GldTim" },
				"CC_8" : { "label" : "ArpRat" },
				"CC_9" : { "label" : "NoiCut", "min_val" : 0, "max_val" : 127, "start_val" : 127 },
				"CC_12" : { "label" : "DelTim" },
				"CC_13" : { "label" : "DelSpc", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_14" : { "label" : "ArpSwg" },
				"CC_15" : { "label" : "ArpGat" },
				"CC_16" : { "label" : "~2Freq", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_17" : { "label" : "~3Freq", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_18" : { "label" : "~4Freq", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_48" : { "label" : "~2FrqL" },
				"CC_49" : { "label" : "~3FrqL" },
				"CC_50" : { "label" : "~4FrqL" },
				"CC_64" : { "label" : "Sustai", "min_val" : 63, "max_val" : 64 },
				"CC_65" : { "label" : "Glide", "min_val" : 63, "max_val" : 64 },
				"CC_69" : { "label" : "ArpLch", "min_val" : 63, "max_val" : 64 },
				"CC_73" : { "label" : "ArpPly", "min_val" : 63, "max_val" : 64 },
				"CC_74" : { "label" : "~1octv", "min_val" : 0, "max_val" : 127, "start_val" : 32 },
				"CC_75" : { "label" : "~2octv", "min_val" : 0, "max_val" : 127, "start_val" : 32 },
				"CC_76" : { "label" : "~3octv", "min_val" : 0, "max_val" : 127, "start_val" : 32 },
				"CC_77" : { "label" : "~4octv", "min_val" : 0, "max_val" : 127, "start_val" : 32 },
				"CC_80" : { "label" : "HrdSnc", "min_val" : 63, "max_val" : 64 },
				"CC_81" : { "label" : "~2Sync", "min_val" : 63, "max_val" : 64 },
				"CC_82" : { "label" : "~3Sync", "min_val" : 63, "max_val" : 64 },
				"CC_83" : { "label" : "~4Sync", "min_val" : 63, "max_val" : 64 },
				"CC_85" : { "label" : "GldTyp" },
				"CC_86" : { "label" : "GatGld", "min_val" : 63, "max_val" : 64 },
				"CC_87" : { "label" : "GldLeg", "min_val" : 63, "max_val" : 64 },
				"CC_88" : { "label" : "DelPng", "min_val" : 63, "max_val" : 64 },
				"CC_89" : { "label" : "DelSnc", "min_val" : 63, "max_val" : 64 },
				"CC_90" : { "label" : "SqLFOp", "min_val" : 63, "max_val" : 64 },
				"CC_91" : { "label" : "ArpMod" },
				"CC_92" : { "label" : "ArpPat" },
				"CC_93" : { "label" : "ArpBnk" },
				"CC_94" : { "label" : "ParaMd" },
				"CC_95" : { "label" : "MulTrg", "min_val" : 63, "max_val" : 64 },
				"CC_105" : { "label" : "KbOctv" }
			}
		}
	}
}
