{
	"instrument_data" :
	{
		"Minilogue" :
		{
			"midi_port" : 5,
			"midi_chan" : 1,
			"default_note" : "C 3",
			"default_patt" : "P3",
			"poly_spread" : "off",
			"track_values" :
			{
				"slot_1" : { "track_control" : "pgm" },
				"slot_2" : { "MIDI_CC" : 1, "label" : "Mod1Y+" },
				"slot_3" : { "MIDI_CC" : 2, "label" : "Mod2Y-" },
				"slot_4" : { "MIDI_CC" : 5, "label" : "Portam" },
				"slot_5" : { "MIDI_CC" : 27, "label" : "VoiDep" },
				"slot_6" : { "MIDI_CC" : 64, "label" : "Sustai" },
				"slot_7" : { "MIDI_CC" : 43, "label" : "FltCut" },
				"slot_8" : { "MIDI_CC" : 44, "label" : "FltRes" },
				"slot_9" : { "MIDI_CC" : 84, "label" : "FltDrv" },
				"slot_10" : { "MIDI_CC" : 83, "label" : "FltKbT" },
				"slot_12" : { "MIDI_CC" : 41, "label" : "XMdDep" },
				"slot_13" : { "MIDI_CC" : 39, "label" : "~1Levl" },
				"slot_14" : { "MIDI_CC" : 40, "label" : "~2Levl" },
				"slot_15" : { "MIDI_CC" : 34, "label" : "~1Freq" },
				"slot_16" : { "MIDI_CC" : 35, "label" : "~2Freq" },
				"slot_17" : { "MIDI_CC" : 48, "label" : "~1octv" },
				"slot_18" : { "MIDI_CC" : 49, "label" : "~2octv" },
				"slot_19" : { "MIDI_CC" : 50, "label" : "~1Wave" },
				"slot_20" : { "MIDI_CC" : 51, "label" : "~2Wave" },
				"slot_21" : { "MIDI_CC" : 36, "label" : "~1Shap" },
				"slot_22" : { "MIDI_CC" : 37, "label" : "~2Shap" },
				"slot_23" : { "MIDI_CC" : 80, "label" : "Sync" },
				"slot_24" : { "MIDI_CC" : 81, "label" : "Ring" },
				"slot_25" : { "MIDI_CC" : 33, "label" : "MltLvl" },
				"slot_26" : { "MIDI_CC" : 53, "label" : "MltTyp" },
				"slot_27" : { "MIDI_CC" : 103, "label" : "MltSTp" },
				"slot_28" : { "MIDI_CC" : 54, "label" : "MltShp" },
				"slot_29" : { "MIDI_CC" : 104, "label" : "MltPrm" },
				"slot_31" : { "MIDI_CC" : 16, "label" : "AEGAtk" },
				"slot_32" : { "MIDI_CC" : 17, "label" : "AEGDec" },
				"slot_33" : { "MIDI_CC" : 18, "label" : "AEGSus" },
				"slot_34" : { "MIDI_CC" : 19, "label" : "AEGRel" },
				"slot_37" : { "MIDI_CC" : 20, "label" : "EGAtk" },
				"slot_38" : { "MIDI_CC" : 21, "label" : "EGDec" },
				"slot_39" : { "MIDI_CC" : 22, "label" : "EGInt" },
				"slot_40" : { "MIDI_CC" : 23, "label" : "EGTrgt" },
				"slot_43" : { "MIDI_CC" : 57, "label" : "LFOWav" },
				"slot_44" : { "MIDI_CC" : 58, "label" : "LFOMod" },
				"slot_45" : { "MIDI_CC" : 24, "label" : "LFORat" },
				"slot_46" : { "MIDI_CC" : 26, "label" : "LFOInt" },
				"slot_47" : { "MIDI_CC" : 56, "label" : "LFOTgt" },
				"slot_49" : { "MIDI_CC" : 93, "label" : "Del-on" },
				"slot_50" : { "MIDI_CC" : 89, "label" : "DelTyp" },
				"slot_51" : { "MIDI_CC" : 105, "label" : "DelTim" },
				"slot_52" : { "MIDI_CC" : 106, "label" : "DelDep" },
				"slot_53" : { "MIDI_CC" : 107, "label" : "DelMix" },
				"slot_55" : { "MIDI_CC" : 94, "label" : "Rev-on" },
				"slot_56" : { "MIDI_CC" : 90, "label" : "RevTyp" },
				"slot_57" : { "MIDI_CC" : 108, "label" : "RevTim" },
				"slot_58" : { "MIDI_CC" : 109, "label" : "RevDep" },
				"slot_59" : { "MIDI_CC" : 110, "label" : "RevMix" },
				"slot_61" : { "MIDI_CC" : 92, "label" : "MFX-on" },
				"slot_62" : { "MIDI_CC" : 88, "label" : "MFXTyp" },
				"slot_63" : { "MIDI_CC" : 96, "label" : "MFXSTp" },
				"slot_64" : { "MIDI_CC" : 28, "label" : "MFXTim" },
				"slot_65" : { "MIDI_CC" : 29, "label" : "MFXDep" }
			},
			
			"CC_defs" :
			{
				"CC_0" : { "label" : "BnkMSB" },
				"CC_1" : { "label" : "Mod1Y+" },
				"CC_2" : { "label" : "Mod2Y-" },
				"CC_5" : { "label" : "Portam" },
				"CC_6" : { "label" : "DatMSB" },
				"CC_16" : { "label" : "AEGAtk" },
				"CC_17" : { "label" : "AEGDec" },
				"CC_18" : { "label" : "AEGSus" },
				"CC_19" : { "label" : "AEGRel" },
				"CC_20" : { "label" : "EGAtk" },
				"CC_21" : { "label" : "EGDec" },
				"CC_22" : { "label" : "EGInt", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_23" : { "label" : "EGTrgt" },
				"CC_24" : { "label" : "LFORat" },
				"CC_26" : { "label" : "LFOInt" },
				"CC_27" : { "label" : "VoiDep" },
				"CC_28" : { "label" : "MFXTim" },
				"CC_29" : { "label" : "MFXDep" },
				"CC_32" : { "label" : "BnkLSB", "min_val" : 0, "max_val" : 4 },
				"CC_33" : { "label" : "MltLvl" },
				"CC_34" : { "label" : "~1Freq", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_35" : { "label" : "~2Freq", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_36" : { "label" : "~1Shap" },
				"CC_37" : { "label" : "~2Shap" },
				"CC_39" : { "label" : "~1Levl" },
				"CC_40" : { "label" : "~2Levl" },
				"CC_41" : { "label" : "XMdDep" },
				"CC_43" : { "label" : "FltCut", "min_val" : 0, "max_val" : 127, "start_val" : 127 },
				"CC_44" : { "label" : "FltRes" },
				"CC_48" : { "label" : "~1octv", "min_val" : 0, "max_val" : 127, "start_val" : 42 },
				"CC_49" : { "label" : "~2octv", "min_val" : 0, "max_val" : 127, "start_val" : 42 },
				"CC_50" : { "label" : "~1Wave" },
				"CC_51" : { "label" : "~2Wave" },
				"CC_53" : { "label" : "MltTyp" },
				"CC_54" : { "label" : "MltShp" },
				"CC_56" : { "label" : "LFOTgt" },
				"CC_57" : { "label" : "LFOWav" },
				"CC_58" : { "label" : "LFOMod" },
				"CC_59" : { "label" : "VoiDep" },
				"CC_63" : { "label" : "ValLSB" },
				"CC_64" : { "label" : "Sustai" },
				"CC_80" : { "label" : "Sync" },
				"CC_81" : { "label" : "Ring" },
				"CC_83" : { "label" : "FltKbT" },
				"CC_84" : { "label" : "FltDrv" },
				"CC_88" : { "label" : "MFXTyp" },
				"CC_89" : { "label" : "DelTyp" },
				"CC_90" : { "label" : "RevTyp" },
				"CC_92" : { "label" : "MFX-on" },
				"CC_93" : { "label" : "Del-on" },
				"CC_94" : { "label" : "Rev-on" },
				"CC_96" : { "label" : "MFXSTp" },
				"CC_98" : { "label" : "NRPN-L" },
				"CC_99" : { "label" : "NRPN-M" },
				"CC_103" : { "label" : "MltSTp" },
				"CC_104" : { "label" : "MltPrm" },
				"CC_105" : { "label" : "DelTim" },
				"CC_106" : { "label" : "DelDep" },
				"CC_107" : { "label" : "DelMix" },
				"CC_108" : { "label" : "RevTim" },
				"CC_109" : { "label" : "RevDep" },
				"CC_110" : { "label" : "RevMix" },
				"CC_118" : { "label" : "CV in1" },
				"CC_119" : { "label" : "CV in2" },
				"CC_120" : { "label" : "SndOff" },
				"CC_122" : { "label" : "Local" },
				"CC_123" : { "label" : "NtsOff" }
			}
		}
	}
}
