{
	"instrument_data" :
	{
		"Sub 37" :
		{
			"midi_port" : 3,
			"midi_chan" : 1,
			"default_note" : "C 3",
			"default_patt" : "P3",
			"poly_spread" : "off",
			"track_values" :
			{
				"slot_1" : { "track_control" : "pgm" },
				"slot_2" : { "MIDI_CC" : 1, "label" : "ModWhl" },
				"slot_3" : { "MIDI_CC" : 7, "label" : "Volume" },
				"slot_4" : { "MIDI_CC" : 81, "label" : "~KbRst" },
				"slot_5" : { "MIDI_CC" : 110, "label" : "OscDuo" },
				"slot_6" : { "MIDI_CC" : 111, "label" : "KbLoHi" },
				"slot_7" : { "MIDI_CC" : 19, "label" : "FltCut" },
				"slot_8" : { "MIDI_CC" : 21, "label" : "FltRes" },
				"slot_9" : { "MIDI_CC" : 18, "label" : "FltDrv" },
				"slot_10" : { "MIDI_CC" : 27, "label" : "FEGAmt" },
				"slot_11" : { "MIDI_CC" : 22, "label" : "FltKbT" },
				"slot_12" : { "MIDI_CC" : 109, "label" : "FltPol" },
				"slot_13" : { "MIDI_CC" : 9, "label" : "~1Wave" },
				"slot_14" : { "MIDI_CC" : 74, "label" : "~1octv" },
				"slot_15" : { "MIDI_CC" : 114, "label" : "~1Levl" },
				"slot_16" : { "MIDI_CC" : 115, "label" : "SubLvl" },
				"slot_17" : { "MIDI_CC" : 117, "label" : "NoisLv" },
				"slot_18" : { "MIDI_CC" : 118, "label" : "Fedbac" },
				"slot_19" : { "MIDI_CC" : 14, "label" : "~2Wave" },
				"slot_20" : { "MIDI_CC" : 75, "label" : "~2octv" },
				"slot_21" : { "MIDI_CC" : 12, "label" : "~2Freq" },
				"slot_22" : { "MIDI_CC" : 13, "label" : "~2BFrq" },
				"slot_23" : { "MIDI_CC" : 116, "label" : "~2Levl" },
				"slot_24" : { "MIDI_CC" : 77, "label" : "~2Sync" },
				"slot_25" : { "MIDI_CC" : 28, "label" : "AEGAtk" },
				"slot_26" : { "MIDI_CC" : 29, "label" : "AEGDec" },
				"slot_27" : { "MIDI_CC" : 30, "label" : "AEGSus" },
				"slot_28" : { "MIDI_CC" : 31, "label" : "AEGRel" },
				"slot_29" : { "MIDI_CC" : 104, "label" : "AEGDly" },
				"slot_30" : { "MIDI_CC" : 106, "label" : "AEGHld" },
				"slot_31" : { "MIDI_CC" : 80, "label" : "AEGkbT" },
				"slot_32" : { "MIDI_CC" : 113, "label" : "AEGmlt" },
				"slot_33" : { "MIDI_CC" : 83, "label" : "AEGrst" },
				"slot_34" : { "MIDI_CC" : 87, "label" : "AEGvel" },
				"slot_37" : { "MIDI_CC" : 23, "label" : "FEGAtk" },
				"slot_38" : { "MIDI_CC" : 24, "label" : "FEGDec" },
				"slot_39" : { "MIDI_CC" : 25, "label" : "FEGSus" },
				"slot_40" : { "MIDI_CC" : 26, "label" : "FEGRel" },
				"slot_41" : { "MIDI_CC" : 103, "label" : "FEGDly" },
				"slot_42" : { "MIDI_CC" : 105, "label" : "FEGHld" },
				"slot_43" : { "MIDI_CC" : 86, "label" : "FEGvel" },
				"slot_44" : { "MIDI_CC" : 79, "label" : "FEGkbT" },
				"slot_45" : { "MIDI_CC" : 82, "label" : "FEGrst" },
				"slot_46" : { "MIDI_CC" : 112, "label" : "FEGmlt" },
				"slot_49" : { "MIDI_CC" : 65, "label" : "Glide" },
				"slot_50" : { "MIDI_CC" : 5, "label" : "GldTim" },
				"slot_51" : { "MIDI_CC" : 94, "label" : "GldLeg" },
				"slot_52" : { "MIDI_CC" : 85, "label" : "GldTyp" },
				"slot_53" : { "MIDI_CC" : 102, "label" : "GldDst" },
				"slot_55" : { "MIDI_CC" : 3, "label" : "LFO1Rt" },
				"slot_56" : { "MIDI_CC" : 76, "label" : "LF1Rng" },
				"slot_57" : { "MIDI_CC" : 93, "label" : "LF1KbR" },
				"slot_58" : { "MIDI_CC" : 8, "label" : "LFO2Rt" },
				"slot_59" : { "MIDI_CC" : 78, "label" : "LF2Rng" },
				"slot_60" : { "MIDI_CC" : 95, "label" : "LF2KbR" },
				"slot_61" : { "MIDI_CC" : 11, "label" : "M1Filt" },
				"slot_62" : { "MIDI_CC" : 4, "label" : "M1Ptch" },
				"slot_63" : { "MIDI_CC" : 70, "label" : "M1~Sel" },
				"slot_64" : { "MIDI_CC" : 71, "label" : "M1Src" },
				"slot_65" : { "MIDI_CC" : 91, "label" : "M1Dest" },
				"slot_66" : { "MIDI_CC" : 20, "label" : "M1PgDs" },
				"slot_67" : { "MIDI_CC" : 16, "label" : "M2Filt" },
				"slot_68" : { "MIDI_CC" : 15, "label" : "M2Ptch" },
				"slot_69" : { "MIDI_CC" : 88, "label" : "M2~Sel" },
				"slot_70" : { "MIDI_CC" : 72, "label" : "M2Src" },
				"slot_71" : { "MIDI_CC" : 92, "label" : "M2Dest" },
				"slot_72" : { "MIDI_CC" : 17, "label" : "M2PgDs" },
				"slot_73" : { "MIDI_CC" : 73, "label" : "ARP on" },
				"slot_74" : { "MIDI_CC" : 69, "label" : "ArpLch" },
				"slot_75" : { "MIDI_CC" : 64, "label" : "Sustai" },
				"slot_76" : { "MIDI_CC" : 107, "label" : "PB+Amt" },
				"slot_77" : { "MIDI_CC" : 108, "label" : "PB-Amt" }
			},
			
			"CC_defs" :
			{
				"CC_0" : { "label" : "BnkMSB" },
				"CC_1" : { "label" : "ModWhl" },
				"CC_3" : { "label" : "LFO1Rt" },
				"CC_4" : { "label" : "M1Ptch", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_5" : { "label" : "GldTim" },
				"CC_7" : { "label" : "Volume" },
				"CC_8" : { "label" : "LFO2Rt" },
				"CC_9" : { "label" : "~1Wave" },
				"CC_11" : { "label" : "M1Filt", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_12" : { "label" : "~2Freq", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_13" : { "label" : "~2BFrq", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_14" : { "label" : "~2Wave" },
				"CC_15" : { "label" : "M2Ptch", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_16" : { "label" : "M2Filt", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_17" : { "label" : "M2PgDs" },
				"CC_18" : { "label" : "FltDrv" },
				"CC_19" : { "label" : "FltCut", "min_val" : 0, "max_val" : 127, "start_val" : 127 },
				"CC_20" : { "label" : "M1PgDs" },
				"CC_21" : { "label" : "FltRes" },
				"CC_22" : { "label" : "FltKbT", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_23" : { "label" : "FEGAtk" },
				"CC_24" : { "label" : "FEGDec" },
				"CC_25" : { "label" : "FEGSus" },
				"CC_26" : { "label" : "FEGRel" },
				"CC_27" : { "label" : "FEGAmt", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_28" : { "label" : "AEGAtk" },
				"CC_29" : { "label" : "AEGDec" },
				"CC_30" : { "label" : "AEGSus" },
				"CC_31" : { "label" : "AEGRel" },
				"CC_32" : { "label" : "BnkLSB", "min_val" : 0, "max_val" : 1 },
				"CC_44" : { "label" : "~2FrqL" },
				"CC_64" : { "label" : "Sustai", "min_val" : 63, "max_val" : 64 },
				"CC_65" : { "label" : "Glide", "min_val" : 63, "max_val" : 64 },
				"CC_69" : { "label" : "ArpLch", "min_val" : 63, "max_val" : 64 },
				"CC_70" : { "label" : "M1~Sel" },
				"CC_71" : { "label" : "M1Src" },
				"CC_72" : { "label" : "M2Src" },
				"CC_73" : { "label" : "ARP on", "min_val" : 63, "max_val" : 64 },
				"CC_74" : { "label" : "~1octv", "min_val" : 0, "max_val" : 127, "start_val" : 32 },
				"CC_75" : { "label" : "~2octv", "min_val" : 0, "max_val" : 127, "start_val" : 32 },
				"CC_76" : { "label" : "LF1Rng" },
				"CC_77" : { "label" : "~2Sync", "min_val" : 63, "max_val" : 64 },
				"CC_78" : { "label" : "LF2Rng" },
				"CC_79" : { "label" : "FEGkbT", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_80" : { "label" : "AEGkbT", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_81" : { "label" : "~KbRst", "min_val" : 63, "max_val" : 64 },
				"CC_82" : { "label" : "FEGrst", "min_val" : 63, "max_val" : 64 },
				"CC_83" : { "label" : "AEGrst", "min_val" : 63, "max_val" : 64 },
				"CC_85" : { "label" : "GldTyp" },
				"CC_86" : { "label" : "FEGvel" },
				"CC_87" : { "label" : "AEGvel" },
				"CC_88" : { "label" : "M2~Sel" },
				"CC_89" : { "label" : "KbOctv", "min_val" : 0, "max_val" : 102, "start_val" : 51 },
				"CC_91" : { "label" : "M1Dest" },
				"CC_92" : { "label" : "M2Dest" },
				"CC_93" : { "label" : "LF1KbR", "min_val" : 63, "max_val" : 64 },
				"CC_94" : { "label" : "GldLeg", "min_val" : 63, "max_val" : 64 },
				"CC_95" : { "label" : "LF2KbR", "min_val" : 63, "max_val" : 64 },
				"CC_102" : { "label" : "GldDst" },
				"CC_103" : { "label" : "FEGDly" },
				"CC_104" : { "label" : "AEGDly" },
				"CC_105" : { "label" : "FEGHld" },
				"CC_106" : { "label" : "AEGHld" },
				"CC_107" : { "label" : "PB+Amt" },
				"CC_108" : { "label" : "PB-Amt" },
				"CC_109" : { "label" : "FltPol" },
				"CC_110" : { "label" : "OscDuo", "min_val" : 63, "max_val" : 64 },
				"CC_111" : { "label" : "KbLoHi" },
				"CC_112" : { "label" : "FEGmlt", "min_val" : 63, "max_val" : 64 },
				"CC_113" : { "label" : "AEGmlt", "min_val" : 63, "max_val" : 64 },
				"CC_114" : { "label" : "~1Levl" },
				"CC_115" : { "label" : "SubLvl" },
				"CC_116" : { "label" : "~2Levl" },
				"CC_117" : { "label" : "NoisLv" },
				"CC_118" : { "label" : "Fedbac" },
				"CC_119" : { "label" : "KbTrnp" },
				"CC_122" : { "label" : "Local", "min_val" : 63, "max_val" : 64 },
				"CC_123" : { "label" : "NtsOff" }
			}
		}
	}
}
