{
	"instrument_data" :
	{
		"Syntrx" :
		{
			"midi_port" : 4,
			"midi_chan" : 1,
			"default_note" : "C 3",
			"default_patt" : "P3",
			"poly_spread" : "off",
			"track_values" :
			{
				"slot_1" : { "MIDI_CC" : 1, "label" : "FltCut" },
				"slot_2" : { "MIDI_CC" : 2, "label" : "Joy X" },
				"slot_3" : { "MIDI_CC" : 3, "label" : "Joy Y" }
			},
			
			"CC_defs" :
			{
				"CC_1" : { "label" : "FltCut", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_2" : { "label" : "Joy X", "min_val" : 0, "max_val" : 127, "start_val" : 64 },
				"CC_3" : { "label" : "Joy Y", "min_val" : 0, "max_val" : 127, "start_val" : 64 }
			}
		}
	}
}
